apptitlebar_sample/apptitlebar_sample/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="apptitlebar_sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:apptitlebar_sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="AppTitleBar" 
                    Orientation="Horizontal"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Grid.Row="0"                    
                    Height="32"
                    Canvas.ZIndex="1"
                    Margin="40,0,0,0">
            <Image Source="Assets/rodentia-icons_utilities-system-sensors.png"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="24" Height="24"
                        Margin="8,8,0,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="apptitlebar_sample"
                        Grid.Column="0"
                        Grid.Row="0"
                        TextWrapping="NoWrap"
                        Style="{StaticResource CaptionTextBlockStyle}" 
                        VerticalAlignment="Center"
                        Margin="8,8,0,0"/>
        </StackPanel>

        <NavigationView
            x:Name="MainNavigationView"
            AlwaysShowHeader="False"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            IsBackButtonVisible="Visible"
            Grid.Row="0"
            Grid.RowSpan="2"
            Canvas.ZIndex="0"
>
            <NavigationView.MenuItems>
              <NavigationViewItem
                  Content="Home"
                  Icon="Home"
                  Tag="Home" />
              <NavigationViewItem
                  Content="Page1"
                  Icon="Comment"
                  Tag="Page1" />
              <NavigationViewItem
                  Content="Page2"
                  Icon="PostUpdate"
                  Tag="Page2" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Window>
